DATABASE_NAME=tree_thank
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SERVER=localhost
HOST=127.0.0.1
PORT=8090
JWT_KEY=qo_08282kfjpewfeocwpqcge235y4j75qwd0
FCM_ENDPOINT=https://fcm.googleapis.com/fcm/send
AUTHORIZATION_KEY=key=AAAAuiK8a1g:APA91bFHh43QW5cT62c_vHsLZzpLmVk0BKpR_ddQTEp18GoLY7dN9baKhbjsJZOlx5KSdzKKvqe6t3ERC4_F1Vx5yFT-wvaOuU_GZPo6btggvlKDLoOr2OajKATXzMDsdVRRrxLScBnm